<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="utils" revision="0.2.1"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="beans" visibility="public" extends="default"/>
    <conf name="configurations" visibility="public" extends="default"/>
    <conf name="compile" visibility="private" extends="beans,configurations"/>
    <conf name="testing" visibility="private" extends="compile"/>
  </configurations>

  <publications>
      <artifact name="utils" type="bin" ext="jar" conf="default"/>
      <artifact name="utils" type="src" ext="zip" conf="default"/>
      <artifact name="utils" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.javassist" name="javassist" rev="latest.release" conf="beans-&gt;default"/>
    <dependency org="com.fasterxml" name="jackson-databind" rev="latest.release" conf="configurations-&gt;default"/>

    <dependency org="com.google" name="guice" rev="latest.release" conf="compile-&gt;default"/>

    <dependency org="org.usrz.libs" name="logging" rev="latest.release" conf="configurations,testing-&gt;default"/>
    <dependency org="org.usrz.libs" name="testing" rev="latest.release" conf="testing-&gt;default"/>
    <dependency org="org.testng" name="testng" rev="latest.release" conf="testing-&gt;default"/>
  </dependencies>

</ivy-module>
